
.routes-item
  background-color: $whiteColorSecond
  margin: 0 0 30px
  &:last-child
    margin-bottom: 0px
  a
    text-decoration: none
  h3
    margin: 0 0 15px
    &:hover
      color: $yellowColor
  .main-grid
    padding: 0
.routes-item-img
  min-height: 320px
  height: 100%
.routes-item-info
  padding: 45px 15px
  max-width: 520px
  margin: 0 auto
.routes-item-price-tag,
.routes-item-tag
  background-color: $yellowColor
  color: $whiteColor
  font-weight: 600
  border-radius: 30px
  display: inline-block
  padding: 0 18px
  margin: 0 15px 15px 0
.routes-item-tag
  background-color: $whiteColor
  color: $grayColor

.routes-item-description
  margin: 0 0 15px

.routes-item-adv
  display: flex
  justify-content: space-between
  padding-top: 15px
  margin-top: 15px
  margin-bottom: 30px
.routes-adv-icons
  text-align: center
  font-size: $smallSize
  img
    width: 36px
    height: 36px
  span
    display: block

.btn-routes-container
  display: flex
  justify-content: space-between
  gap: 12px
  .btn
    width: 100%
@media (max-width: 768px)
  .routes-item-info
    padding: 45px 30px
    max-width: none
@media (max-width: 576px)
  .routes-item-info
    padding: 35px 20px 25px
  .btn-routes-container
    display: block
    .btn--blue
      margin-bottom: 15px
  .routes-item-adv
    display: grid
    grid-template-columns: repeat(4,1fr)
    gap: 15px
    padding: 0
    margin: 30px 0
  .routes-adv-icons
    grid-column: span 2
