.routes-main-detail
  margin-top: 15px
  .main-grid,
  .routes-main-detail-cell,
  .routes-detail-img
    height: 100%
.routes-detail-img
  margin-right: -30px
.routes-detail-info
  background-color: $whiteColorSecond
  text-align: center
  padding: 45px 30px
  h3
    font-size: 28px
    text-transform: uppercase
    margin: 0 0 30px
  .btn
    width: 100%
  .btn--yellow
    margin-bottom: 15px
.routes-detail-info-container
  max-width: 300px
  margin: 0 auto
.routes-detail-tags
  display: flex
  justify-content: space-between
.routes-detail-adv
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 30px
  margin-bottom: 40px
  font-size: $smallSize
  img
    width: 38px
    height: 38px
    margin: 0 0 15px
  span
    display: block
.tabs-routes
  position: sticky
  top: 91px
  background-color: $whiteColor
  z-index: 3
  padding: 0
  // .detail-tabs-nav
  //   margin-top: 35px
  //   margin-bottom: 0
.img-desk-routes-mobile
  display: none
@media (max-width: 992px)
  .tabs-routes
    top: 70px
@media (max-width: 786px)
  .border-animate
    display: none
@media (max-width: 576px)
  .tabs-routes
    top: 54px
  .routes-main-detail
    .routes-detail-img
      height: 400px
      margin: 0
  .routes-detail-info
    padding: 30px 15px
    h3
      font-size: 24px

  .routes-detail-tags
    justify-content: center
  .routes-detail-info-container
    max-width: none
  .img-desk-routes-mobile
    display: block
  .img-desk-routes-desk
    display: none
