.feedback-mini
  background-color: $blueColor
  color: $whiteColor
  padding: 45px 15px
  font-size: 13px
  h2
    text-align: center
    color: inherit
    font-size: $largeSize
    margin: 0 0 14px
  input
    // margin-bottom: 30px
    font-size: $smallSize
    color: $whiteColor
  .input-box
    // padding: 0
    margin: 0 0 15px
    padding-top: 18px
    label
      top: 25px
    .country-select
      top: 13px
    input:focus + label,
    input.input-empty + label
      top: 8pxy
  .agreement
    font-size: $smallSize
    margin-top: 30px
  .form-btn-container
    margin-top: 30px
  .btn
    width: 100%
    margin: 0
  .iti
    label
      top: 12px
