
.stage-adv
  background-color: $blueColor
  color: $whiteColor
  position: relative
  padding-bottom: 40px
  h2,h3
    color: inherit
  .subtitle-section
    margin-bottom: 65px
// .stage-adv-line
//   width: calc(80% - 15px)
//   height: 0
//   top: -33px
//   position: relative
//   // @include positionElement(calc(80% - 60px),1px,30px,50%)
//   border-bottom: 1px dashed $whiteColor
//   // display: none
.stage-adv-num
  width: 70px
  height: 70px
  background-color: $yellowColor
  color: $whiteColor
  display: flex
  font-size: 28px
  font-weight: 700
  border-radius: 100%
  margin: 0 0 15px
  // position: absolute
  bottom: 0
  z-index: 2
  // display: none
  span
    margin: auto

.stage-adv-item
  position: relative
  height: 100%
  margin-bottom: 30px
  // height: 600px
  h3
    font-size: $largeSize
    margin: 0 0 15px
    // height: 72px
.stage-adv-text
  margin: 0 0 90px

.border-stub
  @include positionElement(0%, 50%, 0,130px, right)
  background-color: $blueColor

.border-stub-3
  width: calc(100% - 70px)
.border-stub-2
  width: calc(75% - 70px)
.border-stub-1
  width: calc(50% - 70px)
.border-stage
  position: absolute
  width: 430%
  height: 400px
  top: -150px
  // @include bgImageEl("../images/border-dash.svg")
@media (max-width: 1140px)
  .border-stage
    width: 450%
@media (max-width: 992px)
  .border-stage
    display: none
@media (max-width: 768px)

  .stage-adv-text
    margin: 0 0 30px

@media (max-width: 576px)
