/*.irs--round .irs-line*/
.hidden-input-irs
  display: none
.range-slider-box
  margin-top: 11px
.irs--round .irs-line
  background-color: $grayColorSecond
  top: 20px
  height: 1px
.irs--round .irs-bar
  top: 20px
  height: 1px
.irs--round .irs-handle
  top: 9px
.irs-from, .irs-to, .irs-single
  top: 36px
.irs--round .irs-min, .irs--round .irs-max
  top: 36px

.irs--round .irs-bar,
.irs--round .irs-single
  background-color: $whiteColor
.irs--round .irs-from,
.irs--round .irs-to
  background: none
  color: $whiteColor
  font-weight: 700
  &::before
    display: none
.irs--round .irs-handle
  border-color: $whiteColor
  width: 22px
  height: 22px
  background-color: $blueColor
  cursor: pointer
  border: 1px solid
.irs--round .irs-min, .irs--round .irs-max
  display: none
.irs--round
  height: auto
.range-slider-second
  height: 90px
  .range-sliders-input
    margin-bottom: 10px
  .irs--round .irs-line
    background-color: $grayColor
    height: 4px
  .irs--round .irs-bar
    background-color: $yellowColor
    height: 4px
  .irs-handle
    background-color: $whiteColor
    border-color: $yellowColor
    top: 11px
    i
      display: none
  .irs--round .irs-handle.state_hover,
  .irs--round .irs-handle:hover
    background-color: $whiteColor
