.yachts-item
  background-color: $whiteColor
  // border: 1px solid $grayColorSecond
  position: relative
  overflow: hidden
  height: 100%
  a
    text-decoration: none

  h3
    margin: 0 0 13px
    font-size: 24px
    text-transform: initial
    a
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical
      line-clamp: 2
      position: relative
      overflow: hidden
      font-size: inherit
      &:hover
        color: $yellowColor

.yachts-item-info
  padding: 20px
.yachts-item-price
  font-size: $largeSize
  color: $yellowColor
  font-weight: 700
.yachts-item-img
  width: 100%
  height: 320px
  display: block
  position: relative
  overflow: hidden
  background-color: $blueColor
  font-size: 0
  transform: scale(1.01)
  @include bgImageEl("../images/logo.svg")
  .owl-item.active
    z-index: 2
  .yachts-img
    @include positionElement(100%,100%,0,0)
    transition: ease-out 0.5s
    &:hover
      transform: scale(1.1)
  .owl-carousel
    padding-bottom: 0px
  .owl-dots
    bottom: 30px
  .delete-btn
    position: absolute
    top: 0
    right: 0
    margin: 15px
    z-index: 2

.yachts-item-img-owl
  height: 100%
  .owl-dot
    border-radius: 4px
    width: 40px
    height: 4px
    background-color: rgba($whiteColor, 0.9)
    &::after
      left: 0
      top: 0
      width: 100%
      height: 100%
      border-radius: 4px
    &.active,
    &:hover
      border-color: $yellowColor
.yachts-item-description
  font-size: $smallSize
  li
    margin: 0 0 10px
  div
    min-height: 21px
    display: inline-block
.yachts-logo
  @include positionElement(100px, 70px,0,0)
  z-index: 2
  @include bgImageEl("../images/popular-logo.svg")
  margin: 15px
  span
    position: absolute
    width: 100%
    bottom: 9px
    text-align: center
    color: $whiteColor
    font-size: $smallSize
.yachts-item-liked
  @include positionElement(50px,50px,0,0,right, top, 2)
  cursor: pointer
  margin: 0px
  @include bgImageEl("../images/icons/heart-blue.svg", 20px)
  &.active
    background-image: url("../images/icons/heart-fill-blue.svg")
  &:hover
    background-image: url("../images/icons/heart-yellow.svg")

.yachts-item-adv
  display: flex
  justify-content: space-between
  border-top: 1px solid $grayColorSecond
  padding-top: 15px
  margin-top: 15px
  margin-bottom: 15px
.yachts-adv-icons
  text-align: center
  font-size: $smallSize
  img
    width: 36px
    height: 36px
  span
    display: block
    min-height: 16px
.yachts-adv-icon
  width: 36px
  height: 36px
  display: inline-block
  span
    display: block
.yachts-adv-icon-1
  @include bgImageEl("../images/popular/1.svg")
.yachts-adv-icon-2
  @include bgImageEl("../images/popular/2.svg")
.yachts-adv-icon-3
  @include bgImageEl("../images/popular/3.svg")
.yachts-adv-icon-4
  @include bgImageEl("../images/popular/4.svg")
.btn-yachts-container
  display: flex
  justify-content: space-between
  gap: 12px
  .btn
    width: 100%

@media (max-width: 992px)
  .yachts-item-img
    height: 280px
@media (max-width: 768px)
  .yachts-item-img
    height: 320px
@media (max-width: 576px)
  .yachts-item-img
    .yachts-img
      transform: scale(1)
      &:hover
        transform: scale(1)
  .yachts-item-liked
    &.active
      background-image: url("../images/icons/heart-fill-blue.svg")
      &:hover
        background-image: url("../images/icons/heart-fill-blue.svg")
    &:hover
      background-image: url("../images/icons/heart-blue.svg")
