.yachts-main-detail
  background-color: $grayColorSecond
  max-width: 1920px
  height: calc(100vh - 241px)
  display: flex
  position: relative

  h1
    width: 50%
    font-size: $hugeSize
    text-align: left
    background-color: rgba($whiteColor, 0.7)
    position: relative
    text-transform: uppercase
    padding: 15px 0
    &::before
      content: ""
      @include positionElement(100%,100%,100%,0,right)
      background-color: rgba($whiteColor, 0.7)
  .breadcrumbs
    margin-top: 78px
.breadcrumbs-yachts
  width: 100%
  position: absolute
  height: auto
  z-index: 2
  left: 50%
  top: 0
  transform: translateX(-50%)
.yachts-detail-img,
.yachts-detail-gallery
  width: 50%

.yachts-detail-img
  position: relative
  width: 50%
  height: 100%
.yachts-detail-gallery
  display: grid
  grid-template-columns: repeat(2,1fr)
.yachts-gallery-item
  width: 100%
  height: 100%
  position: relative
/* .yachts-detail-about*/
.yachts-detail-price
  font-size: $largeSize
  color: $yellowColor
  font-weight: 700
.yachts-detail-about
  height: 100px
  background-color: $whiteColor
.yachts-detail-about .main-full,
.yachts-detail-adv
  display: flex
  justify-content: space-between
  height: 100%
.yachts-detail-adv
  .yachts-adv-icons
    display: flex
    width: 120px
    height: 100%
    border-left: 1px solid $grayColorSecond
    &:last-child
      border-right: 1px solid $grayColorSecond
    img
      height: 32px
  div
    margin: auto
.yachts-detail-controls
  a
    margin-left: 15px
/* .yachts-detail-about*/
.yachts-detail-about--mobile
  display: none
.yachts-detail-controls--mobile
  display: none
/* yachts-detail-tabs*/
.list-includes-yachts
  margin-top: 60px
  h3
    text-transform: uppercase
    font-size: 28px
    margin-bottom: 30px
  ul,li
    list-style: none
    padding: 0
    margin: 0
    text-transform: uppercase
    font-weight: 600
  li
    vertical-align: top
    display: inline-block
    width: 49%
    margin-bottom: 15px
    position: relative
    padding-left: 37px
    &::before
      content: ""
      @include positionElement(22px,22px,0,0)
      @include bgImageEl("../images/icons/ok-yellow.svg")
/* yachts-detail-tabs*/
@media (max-width: 1280px)
  .yachts-detail-price
    font-size: 18px
  .yachts-detail-adv
    .yachts-adv-icons
      width: 90px
  .yachts-detail-controls
    .btn
      width: 120px
  .yachts-detail-controls .btn
    padding: 12px 5px
    width: 130px
@media (max-width: 992px)
  .yachts-main-detail
    height: calc(100vh - 271px)
    h1
      display: none
  .yachts-detail-about--mobile
    height: 100px
    display: block
    h2
      font-size: 28px
    .main-grid
      height: 100%
  .yachts-detail-adv--destop
    display: none
  .yachts-detail-price
    width: 30%
    font-size: 24px
  .yachts-detail-controls
    width: 70%
    .btn-container
      margin-left: auto

@media (max-width: 576px)
  .yachts-main-detail
    display: block
    height: auto
    h1
      display: none
    .breadcrumbs
      display: none
  .yachts-detail-about--mobile
    h2
      font-size: 24px
      padding: 15px 0
  .yachts-detail-img
    width: 100%
    height: calc(100vh - 470px)
  .yachts-detail-gallery
    width: 100%
    height: 130px
    grid-template-columns: repeat(4, 1fr)
  .yachts-detail-about--mobile
    height: auto
  .yachts-detail-price,
  .yachts-detail-controls
    width: 50%
    padding: 15px 0
    .btn
      display: none
  .yachts-detail-controls
    padding: 15px 0
    .btn
      width: 160px
  .yachts-detail-controls--mobile
    display: flex
    width: 100%
    padding-bottom: 15px
    .btn
      width: 48%
  .yachts-detail-about
    height: auto
