
.popup
  @include positionElement(100%, 100%, 0, 0, left, top, 6, fixed, flex)
  color: $whiteColor
  a
    &:hover
      color: $yellowColor
  .h2,.h3
    color: inherit
    text-align: center
  .form-default
    max-width: 380px
    margin: 0 auto
  .btn
    width: 100%
  .input-decorate
    color: $whiteColor
.popup-hint
  text-align: center
.popup-overlay
  @include positionElement(100%, 100%, 0, 0)
  background-color: $blueColor
  opacity: 0.3
.close-btn_popup
  position: absolute
  right: 0
  top: 0
  margin: 15px
  z-index: 2
.popup-container
  position: relative
  background-color: $blueColor
  max-width: 600px
  width: 100%
  height: auto
  margin: auto
  padding: 25px 25px
  transition: ease-out 0.5s

  overflow-y: auto
  max-height: 100%
.element-show
  transition: ease-out 0.25s
  opacity: 0
  visibility: hidden
  &.show
    opacity: 1
    visibility: visible
.large-popup
  .form-default
    max-width: none
  .popup-container
    max-width: 800px

@media (max-width: 768px)
  .popup
    .input-decorate
      font-size: 12px
  .input-box
    label
      font-size: 12px
  .extra-order-popup
    .main-grid
      gap: 0 14px

@media (max-width: 576px)
  .popup-container
    margin: auto
    padding: 30px 15px
    // height: 100vh
