.about-home
  height: 560px

  padding: 0
  background-color: $whiteColorSecond
  .img-cover
    height: 100%
  h2
    text-transform: uppercase
    font-size: $hugeSize
    margin: 0 0 30px
  .arrow-stub
    height: 60px
  .owl-nav
    width: 110px
    top: calc(100% - 70px)
    left: calc(50% + 90px)

.about-carousel,
.about-home-item
  height: 100%
  display: flex

.about-home-item
  // font-size: $largeSize
  font-weight: 700
.about-home-item-extra
  .about-home-description
    background-color: $blueColor
    color: $whiteColor
    // font-size: $standartSize
    font-weight: 500
.about-home-img,
.about-home-description
  width: 50%
  height: 100%
.about-home-container
  max-width: 430px
  margin: auto 90px
.about-home-description
  display: flex
.about-home-img
  position: relative

.about-home-logo
  @include positionElement(280px, 320px,50%,50%)
  transform: translateX(-50%) translateY(-50%)
  @include bgImageEl("../images/logo-about.svg")
  opacity: 0.5
@media (max-width: 1280px)
  .about-home-container
    margin: auto 30px
  .about-home .owl-nav
    left: calc(50% + 30px)

@media (max-width: 992px)
  .about-home-img
    width: 40%
  .about-home-description
    width: 60%
  .about-home
    height: 650px
    h2
      font-size: 28px
      margin-bottom: 15px
    .owl-nav
      left: calc(40% + 30px)
      top: auto
      bottom: 30px

    .arrow-stub
      height: 90px

@media (max-width: 768px)
  .about-home-container
    font-size: 15px
  .about-home-logo
    width: 210px
    height: 210px
@media (max-width: 576px)
  .about-home
    height: auto
    // height: 1175px
    .owl-nav
      left: 15px
      bottom: 22px
      transform: translateY(0)
    .arrow-stub
      height: 48px
      // display: none
  .about-home-item
    display: block
  .about-home-img,
  .about-home-description
    width: 100%

  .about-home-img
    height: 440px
    // display: none
  .about-home-description
    height: 550px
    padding: 30px 15px 45px
    font-size: $standartSize
    font-weight: 400
    position: relative
    &::before
      content: ""
      @include positionElement(100%,100%,0,0)
      // background: red
    // height: calc(100% - 440px)
  .about-home-container
    max-width: initial
    margin: 0
