.blog-detail
  h2
    text-align: center
    color: $greenColor
    font-size: $mediumSize
    padding: 30px 0
.blog-content-container
  padding-top: 45px
  padding-bottom: 115px
  p
    margin: 0 0 30px
  h3
    text-transform: uppercase
    font-size: 28px
    margin: 60px 0 30px
  h4
    margin: 0 0 30px
.post-views
  display: inline-block
.btn-top-container
  margin-bottom: 15px

.blog-roof
  font-size: 13px
  color: $grayColor
  margin-bottom: 30px
.blog-data
  font-weight: 600
  margin-right: 45px
.blog-data,
.blog-view
  vertical-align: middle
  display: inline-block
  text-transform: uppercase
.blog-view
  i,b
    vertical-align: middle
  i
    font-size: 0
    margin-right: 5px

.blog-social
  padding-top: 30px
  b
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
    margin-right: 20px
  a
    border: 1px solid $grayColor
  .widget .addtoany_list
    line-height: 1.5 !important
    a
      border: 1px solid $grayColor
      display: inline-block
      font-size: 0
      padding: 7px
      &:hover
        border: 1px solid $grayColor
.blog-view
  &> *
    vertical-align: top
    display: inline-block
  span
    margin: 0 8px
.blog-images
  gap: 0
  position: relative
  height: 580px
  img
    width: 100%
.blog-images-cell,
.blog-images-main
  height: 100%
.blog-images-second
  height: 50%

.blog-hint
  background-color: $blueColor
  color: $whiteColor
  display: flex
  justify-content: space-between
  padding: 50px 60px
  i
    display: inline-block
    width: 70px
    height: 70px
    border-radius: 100%
    background-color: $yellowColor
    margin-right: 30px
    @include bgImageEl("../images/icons/exclaimer-white.svg", 9px 25px)

.blog-hint-list
  h3
    text-transform: uppercase
    font-size: 28px
    margin: 60px 0 30px
  p
    margin: 0 0 30px
  h4
    font-size: $largeSize
    margin: 0 0 10px
    i
      width: 38px
      height: 38px
      border-radius: 100%
      text-align: center
      line-height: 38px
      color: $whiteColor
      background-color: $yellowColor
      font-style: normal
      margin-right: 12px
      font-size: $standartSize
      font-weight: 600
    i,span
      display: inline-block
      vertical-align: middle
.blog-hint-item
  margin-bottom: 45px
.blog-img-one
  img
    width: 100%
.blog-img-two
  display: flex
  gap: 30px
  img
    width: 50%
.blog-img-three
  display: flex
  gap: 30px
  img
    width: 33%
@media (max-width: 576px)
  .blog-roof
    margin-bottom: 15px
  .blog-content-container
    padding-top: 30px
  .blog-content-container
    h3
      margin: 45px 0 15px
  .blog-hint
    display: block
    padding: 30px 15px
    i
      margin-bottom: 15px
  .blog-img-two,
  .blog-img-three
    display: block
    img
      width: 100%
  .blog-images
    height: 540px
    display: block
  .blog-images-cell
    height: 70%
  .blog-images-cell-second
    display: flex
    height: 30%
  .blog-images-second
    width: 50%
    height: 100%
