
.services-main
	background-color: $yellowColor
	color: $whiteColor
	// height: calc(100vh - 172px)
	height: calc(100vh - 140px)
	min-height: 620px
	position: relative

	display: flex
	flex-direction: column
	.main-grid,
	.main-full
		width: 100%
	.services-main-info-out
		margin-top: auto
		margin-bottom: auto
		padding-bottom: 90px
	.breadcrumbs
		margin-top: 100px
		background: none
		color: $whiteColor
		padding: 0
		a
			color: inherit
		em
			background-image: url("../images/arrows/carret-right-white.svg")
	h1
		text-align: left
		color: inherit
		padding-top: 18px
		padding-bottom: 15px
		font-size: 50px
	.btn
		width: 280px
		&:hover
			background: none
			border-color: $whiteColor
	.btn-couple
		.btn
			width: 190px
		.btn--blue
			margin-right: 10px
.services-main-front
	position: relative
	z-index: 2
.services-main-info
	display: flex
	position: relative
.services-main-info-container
	margin: auto 0
.services-main-price
	display: inline-block
	color: $blueColor
	background-color: $whiteColor
	padding: 3px 30px
	border-radius: 30px
.services-main-text
	margin-bottom: 30px
	p
		margin-top: 0
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
.services-main-img
	@include positionElement( calc(55.5% - 15px), 100%, calc(44.5% + 15px))
.services-main-blue
	background-color: $blueColor
	.breadcrumbs
		margin-bottom: 45px
.services-main-img-full
	@include positionElement(100%, 100%)
	opacity: 0.7
.services-main-wather
	@include positionElement(calc(44.5% + 15px), 100%, 0)
	@include bgImageEl("../images/wather-sign.svg", 60%, center)
.services-water
	text-align: left

@media (max-width: 1280px)
	.services-main
		.breadcrumbs
			margin-top: 60px
@media (max-width: 992px)
	.services-main-img
		width: 50%
		left: 50%
@media (max-width: 768px)
	.services-main
		height: calc(100vh - 67px)
		.breadcrumbs
			margin-top: 50px
		h1
			padding-top: 15px
		.main-grid
			height: calc(50% - 85px)
		.breadcrumbs-grid
			height: auto
	.services-main-text
		margin-bottom: 15px
	.services-main-wather
		width: 100%
		height: 50%

		// .services-main-info
		// 	height: 50%
	.services-main-img
		width: 100%
		left: 0
		// top: 55%
		height: 50%
		top: 0
		position: relative
@media (max-width: 1280px)
	.services-main
		h1
			font-size: 38px
@media (max-width: 992px)
	.services-main
		h1
			font-size: 32px
@media (max-width: 576px)
	.services-main
		height: auto
		h1
			font-size: 28px
			padding-bottom: 15px
		.main-grid
			height: auto
			padding-bottom: 30px
			display: block
		.btn
			width: 100%
		.btn-couple
			.btn
				width: 100%
				margin-bottom: 8px
	.services-main-img
		height: 400px
	.services-water
		.catalog-grid
			padding: 0 15px
	.services-main-blue
		height: 460px
	.services-water
		padding: 60px 0 0px
		.head-section
			margin-bottom: 15px
