.search-panel
  margin-bottom: 20px
  h3
    font-size: $largeSize
    margin-top: 20px
  .btn-search
    width: 100%
    position: relative

  .search-main
    width: 100%

.search-tags
  margin-top: 45px
  li
    display: inline-block
  a
    width: 100%
    // margin-right: 15px
    // margin-bottom: 15px
  ul
    display: flex
    justify-content: space-between

.search-result-item
  margin: 0 0 90px
.search-result-topic
  font-size: $hugeSize
  text-align: center
  font-weight: 700
  margin: 0 0 45px
  text-transform: uppercase
@media (max-width: 992px)
  .search-tags
    ul
      display: block
    li
      margin-right: 15px
      margin-bottom: 15px
@media (max-width: 576px)
  .search-panel
    .search-main
      margin-bottom: 15px
  .btn
    width: 100%
  .search-tags
    margin-top: 30px
  .search-result-topic
    font-size: 18px
  .search-result-item
    margin-bottom: 15px
